<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>💸 723 💸</title>
  <meta name="description" content="" />
  <!-- Use minimum-scale=1 to enable GPU rasterization -->
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover" />
  <meta name="apple-mobile-web-app-title" content="Seven23" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/Icon-57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/Icon-57@2x.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/Icon-72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/Icon-72@2x.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/Icon-76.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/Icon-76@2x.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/Icon-60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/Icon-120@2x.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/Icon-60@3x.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="/images/icons/Icon-83.5@2x.png" />
</head>

<body>
  <div id="app">
    <style>
      body {
        background: rgb(30, 136, 229);
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      #app {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .threeDotsAnimated:after{
        content: ' ...';
        animation-duration: 2s;
        animation-name: slidein;
        animation-iteration-count: infinite;
      }
      @keyframes slidein {
          0% { opacity: 1; }
         50% { opacity: 1; }
         75% { opacity: 0; }
        100% { opacity: 1; }
      }
      @media screen and (max-width: 919px) {
        h1 {
          font-size: 4rem;
        }
      }
      @media screen and (min-width: 920px) {
        h1 {
          font-size: 8rem;
        }
      }
      .beta:after {
        content: "beta";
        font-size: 0.3em;
        opacity: 0.5;
        vertical-align: super;
      }

    </style>
    <h1>💸 723 💸</h1>
    <p class="threeDotsAnimated">Loading</p>
  </div>
  <script src="/app.js"></script>
</body>

</html>
