$lineColor: rgb(189, 189, 189);

#content {
  .maxWidth {
    max-width: 1200px;
    margin: auto;
  }
  h2 {
    font-size: 2.3em;
  }
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    h2 {
      flex-grow: 3;
    }
  }
  // Used in transactions to have a responsive two column layout
  .twoColumnContent,
  .sideListContent {
    width: 100%;
    display: flex;
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;

    @media screen and (max-width: 919px) {
      flex-direction: column;
      .column.hideOnMobile {
        display: none !important;
      }
    }
    @media screen and (min-width: 920px) {
      height: 100%; // Full height to scroll in column
      flex-direction: row;
      overflow: hidden;
      position: absolute;
    }

    .column:first-child {
      display: flex;
      flex-shrink: 0;
      align-items: stretch;

      @media screen and (max-width: 639px) {
        padding: 15px 15px;
      }
      @media screen and (min-width: 640px) and (max-width: 1113px) {
        padding: 15px 15px;
      }
      @media screen and (min-width: 1114px) {
        padding: 30px 40px;
      }
      .card {
        width: 100%;
        @media screen and (min-width: 920px) {
          height: 100%;
        }
        position: relative;
        .cardContainer {
          height: 100%;
          display: flex;
          flex-direction: column;
          @media screen and (min-width: 920px) {
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }
          header {
            position: relative;
            color: white;
            padding-top: 10px;
            padding-right: 6px;
            background: var(--primary-color);
            h2 {
              font-weight: 500;
            }
            aside {
              position: absolute;
              top: 8px;
              right: 10px;
            }
          }
          article {
            @include smooth-scroll();
            font-size: 1.4em;
            small {
              text-transform: uppercase;
              color: #888;
              font-size: 0.6em;
              font-weight: 300;
            }
          }
        }
      }
    }
    .column:last-child {
      @include smooth-scroll();

      @media screen and (max-width: 639px) {
        padding: 18px 15px 5px 10px;
      }
      @media screen and (min-width: 640px) and (max-width: 1113px) {
        padding: 15px 15px 5px 10px;
        flex: 70%;
      }
      @media screen and (min-width: 1114px) {
        padding: 30px 40px 5px 10px;
        flex: 70%;
      }

      @media screen and (min-width: 920px) {
        .return {
          display: none;
        }
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
        .small {
          @media screen and (max-width: 919px) {
            width: 100%;
          }
          @media screen and (min-width: 920px) {
            min-width: 330px;
            max-width: 400px;
          }
          padding: 10px;
        }
        .large {
          padding: 10px;
          @media screen and (max-width: 919px) {
            width: 100%;
          }
          @media screen and (min-width: 920px) {
            flex-grow: 1;
            min-width: 310px;
          }
        }
      }

      // Button Add and filters on transactions or change
      .toolbar {
        display: flex;
        flex-direction: row-reverse;
        padding: 0px 0px 0px 10px;
      }
    }
  }
  // Dashboard layout
  .twoColumnContent {
    .column:first-child {
      flex-grow: 1;
      @media screen and (min-width: 640px) {
        min-width: 360px;
        flex: 30%;
      }
      header {
        h2 {
          @media screen and (max-width: 639px) {
            padding: 40px 20px 0px 40px;
            font-size: 2em;
          }

          @media screen and (min-width: 640px) {
            padding: 60px 20px 30px 40px;
          }

          @media screen and (max-width: 1449px) {
            font-size: 2.6em;
          }
          @media screen and (min-width: 1450px) {
            font-size: 3.2em;
          }
        }
      }
    }
  }
  .sideListContent {
    .column:first-child {
      flex: 300px;
      flex-shrink: 0;
      min-width: 300px;
      header {
        h2 {
          padding: 26px 10px 20px 35px;
          font-size: 2.8em;
        }
      }
    }
  }
  // CSS on change
  .columnContent {
    width: 100%;
    height: 100%; // Full height to scroll in column
    display: flex;
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;

    .column {
      flex: 100%;
      flex-direction: column;

      @media screen and (max-width: 639px) {
        padding: 15px 5px;
      }
      @media screen and (min-width: 640px) and (max-width: 1113px) {
        padding: 15px 15px;
      }
      @media screen and (min-width: 1114px) {
        padding: 30px 40px;
      }
      header {
        color: white;
        padding-top: 10px;
        margin-bottom: 20px;
        background: var(--primary-color);

        @media screen and (max-width: 639px) {
        }
        @media screen and (min-width: 640px) and (max-width: 1113px) {
          padding-right: 6px;
          padding-left: 6px;
        }

        h2 {
          padding: 30px 20px 30px 40px;
          font-size: 3.2em;
        }
      }
    }
  }
}

// DASHBOARD CSS
.modalContent {
  transition: opacity 0.2s ease-in, transform 0.2s ease-in;
  z-index: 999;
  opacity: 0;
  display: flex;
  visibility: hidden;
  justify-content: center;
  transform: translateY(-50px);

  @media screen and (max-width: 919px) {
    overflow: auto;
    padding: 40px 16px 60px 16px;
    margin-bottom: 40px;
    align-items: flex-start;
    overflow: auto;
    display: none;
    &.open {
      visibility: visible;
      display: block;
      opacity: 1;
      transform: translateY(0px);

      & + .twoColumnContent,
      & + .sideListContent,
      & + .columnContent {
        display: none !important;
      }
    }
  }

  @media screen and (min-width: 920px) {
    overflow: auto;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.open {
      visibility: visible;
      opacity: 1;
      transform: translateY(0px);

      & + .twoColumnContent,
      & + .sideListContent,
      & + .columnContent {
        opacity: 0.3;
        transform: scale(0.95);
        filter: blur(2px);
        overflow: hidden;
        transition: opacity 0.3s ease-in, transform 0.3s ease-in;
      }
    }
  }
}
